# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_SSLMODE= 
DB_TZ=
MAX_POOL=50

#JWT
JWT_ID=
TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=
TOKEN_SECRET=
TOKEN_ALGORITHM=
TOKEN_ALGORITHM_ADVANCE=

#EMAIL
HOST_EMAIL=
PORT_EMAIL=
SOURCE_EMAIL=
PASSWORD_EMAIL=
SECURE_EMAIL=

PORT=

#HASH PASSWORD
SALT=

#FILE UPLOADED
FILE_SIZE=